public class Main {

//    public static int[] zad1(int n, int m, int a1, int[] r;){
//        int[] wynik = new int[n];
//        wynik[0] = a1;
//
//        for(int i = 0; i<n; i++){
//            int suma=a1;
//            for(int j = 0; j<m; j++){
//                suma+=Math.pow(i, j+1)*r[j];
//            }
//            wynik[i] = suma;
//        }
//        return wynik;
//    }
//
//    public static boolean zad2(int[] tab){
//        int roznica = tab[0];
//        for (int i = 1; i < tab.length-1; i++) {
//            if(tab[i+1]-tab[i]!=roznica){
//                return true;
//            }
//        }
//        return false;
//    }
//
//    public static boolean zad3(int[] tab, int m){
//        int[] wynik = new int[tab.length-(m-1)];
//        for(int i = 0; i < m-1; i++){
//            for(int j=0; j<tab.length-1-i; j++){
//                tab[j] = tab[j+1]-tab[j];
//            }
//        }
//        for(int i = 0; i<tab.length; i++){
//            wynik[i] = tab[i];
//            System.out.println(wynik[i] + " ");
//        }
//        if(zad2(wynik)==true){
//            return true;
//        }
//        return false;
//    }
//
//    public static int zad4(int[] tab){
//        int wynik=1;
//        int wynik_max = wynik;
//        for(int i = 0; i<tab.length-1; i++){
//            if(tab[i+1]>tab[i]){
//                wynik++;
//            } else{
//                if(wynik_max<wynik){
//                    wynik_max = wynik;
//                }
//                wynik=1;
//            }
//        }
//        if(wynik_max<wynik){
//            wynik_max = wynik;
//        }
//        return wynik;
//    }
//
//    public static int zad5(int[] tab, int r){
//        int wynik=1;
//        int wynik_max = wynik;
//        for(int i = 0; i<tab.length-1; i++){
//            if(tab[i+1]>tab[i] && tab[i+1]<tab[i]+wynik_max){
//                wynik++;
//            } else{
//                if(wynik_max<wynik){
//                    wynik_max = wynik;
//                }
//                wynik=1;
//            }
//        }
//        if(wynik_max<wynik){
//            wynik_max = wynik;
//        }
//        return wynik;
//    }
//    public static void zad6(int n, int c){
//        while(n>0){
//            if(c%2==0){
//                c/=2;
//            }else{
//                c=c*3+1;
//            }
//            System.out.print(c+" ");
//        }
//    }

    public static int zad11(int s){
        int i =0;
        while(s>Math.pow(i, 2) && s<Math.pow(i+1, 2)){
            i++;
        }
        if(Math.abs(s-Math.pow(i, 2))>Math.abs(s-Math.pow(i+1, 2))){
            return i+1;
        }
        return i;
    }
    
    public static double zad3(int s, int n, int k){
        int x = s-1;
        double x_next = ((n-1)*x+s/Math.pow(x, n-1))/n;
        while(!zad1(x, x_next, k)){
            x = x_next;
            x_next = ((n-1)*x+s/Math.pow(x, n-1))/n;
        }
        return x;
    }


    

    public static void main(String[] args) {
//        int[] tab = zad1(5, 3, 1, new int[]{1, 3, 1});
//        for(int i = 0; i<tab.length; i++){
//            System.out.println(tab[i]+"\t");
//        }
//        System.out.println();
//
//        System.out.println(zad2(tab));
//        System.out.println(zad3(tab, 2));
//
//        System.out.println(zad4(new int[]{1 ,2, 0, 3, 5, 1, 4}));
//        System.out.println(zad5(new int[]{1 ,2, 0, 3, 5, 1, 4}, 3));
//
//        zad6(10, 6);
        System.out.println(zad11(20));
        System.out.println(zad11(48));
        
        System.out.println(zad3(4, 2, 4));
    }
}
