import java.util.ArrayList;

public class Main {
//    public static void ciagArytmetycznyRodzajuM(int n, int m, int a1, int r){
//
//    }
//    public static int[] czyCiagArytmetyczny(int[] tab){
//
//    }
//    public static void czyCiagArytmetycznyRodzajuM(int[] tab, int m){
//
//    }
    public static int podciag(int[] tab){
            int dlugosc = 0;
            for(int i=0; i<tab.length; i++){
                for(int j=i+1; j<tab.length; j++){
                    if((tab[i]+1)<(tab[j]+1)){
                        dlugosc++;
                    }
                }
            }
            System.out.println();
            return dlugosc;

    }



    public static int podciag2(int[] tab, int r){
        int dlugosc = 0;
        for(int i=0; i<tab.length; i++){
            for(int j=i+1; j<tab.length; j++){
                if((tab[i]+1)<(tab[j]+1)){
                    dlugosc++;
                }
            }
        }
        System.out.println();
        return dlugosc;
    }


    public static void sekwencjaCollatza(int n, int c){
        for(int i=c; i<n+c; i++){
            if(i%2==0){
                System.out.print(i/2 + " ");
            }
            else{
                System.out.print(3*i+1 + " ");
            }
        }
        System.out.println();
    }


    public static void minMaxSekwencjaCollatza(int n, int c){
        ArrayList<Integer> lista = new ArrayList<>();
        for(int i=c; i<n+c; i++){
            if(i%2==0){
                System.out.print(i/2 + " ");
                lista.add(i/2);
            }
            else{
                lista.add(3*i+1);
                System.out.print(3*i+1 + " ");
            }
        }
        int min;
        int max;
        for(int j=0; j< lista.size(); j++){
            min = lista.get(0);
            max = lista.get(0);
            if(lista.get(j)<=min){
                min = lista.get(j);
            }
            if(lista.get(j)>=max){
                max = lista.get(j);
            }
            System.out.println("min=" + min);
            System.out.println("max=" + max);
        }
        System.out.println();
    }

    public static void main(String[] args) {
//        ciagArytmetycznyRodzajuM(3, 2, 3, 4);
        int[] tab = {0, 3, 5};
//        czyCiagArytmetyczny(tab);
//        czyCiagArytmetycznyRodzajuM(tab, 3);
        System.out.println(podciag(tab));
        System.out.print(podciag2(tab, 1));

        sekwencjaCollatza(3, 0);
        minMaxSekwencjaCollatza(3, 0);
    }
}
