import java.util.Random;
import java.util.HashSet;

public class Main {
    public static int[] generujTablice(int n, int minWartosc, int maxWartosc) {
        int[] tab = new int[n];
        Random random = new Random();
        for (int i = 0; i < n; i++) {
            tab[i] = random.nextInt(maxWartosc - minWartosc + 1) + minWartosc;
        }
        return tab;
    }

    public static void wypiszTablice(int[] tab, int n, int m){
        int x = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(x < tab.length){
                    System.out.print(tab[x] + " ");
                    x++;
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    public static int ileNieparzystych(int[] tab){
        int count = 0;
        for(int i=0; i<tab.length; i++ ){
            if(tab[i] % 2 != 0){
                count++;
            }
        }
        return count;
    }
    public static int ileParzystych(int[] tab){
        int count = 0;
        for(int i=0; i<tab.length; i++){
            if(tab[i] % 2 == 0 ){
                count++;
            }
        }
        return count;
    }
    public static int ileDodatnich(int[] tab){
        int count = 0;
        for(int i=0; i<tab.length; i++){
            if(tab[i] > 0 ){
                count++;
            }
        }
        return count;
    }
    public static int ileUjemnych(int[] tab){
        int count = 0;
        for(int i=0; i<tab.length; i++){
            if(tab[i] < 0 ){
                count++;
            }
        }
        return count;
    }
    public static int ileZerowych(int[] tab){
        int count = 0;
        for(int i=0; i<tab.length; i++){
            if(tab[i] == 0 ){
                count++;
            }
        }
        return count;
    }
    public static int ileMaxymalnych(int[] tab){
        int count = 0;
        for(int i=0; i<tab.length; i++){
            if(tab[i] == 23){
                count++;
            }
        }
        return count;
    }
    public static int ileMinimalnych(int[] tab){
        int count = 0;
        for(int i=0; i<tab.length; i++){
            if(tab[i] == -12){
                count++;
            }
        }
        return count;
    }
    public static int ileUnikalnych(int[] tab){
        HashSet<Integer> unikalne = new HashSet<>();
        for(int i=0; i<tab.length; i++){
            unikalne.add(tab[i]);
        }
        return unikalne.size();
    }

    public static int sumaDodatnich(int[] tab){
        int wynik=0;
        for(int i=0; i<tab.length; i++){
            if(tab[i]>0){
                wynik = wynik+tab[i];
            }
        }
        return wynik;
    }
    public static int sumaUjemnych(int[] tab){
        int wynik=0;
        for(int i=0; i<tab.length; i++){
            if(tab[i]<0){
                wynik = wynik+tab[i];
            }
        }
        return wynik;
    }
    public static int sumaOdwrotnosci(int[] tab){
        int wynik = 0;
        for(int i=0; i<tab.length; i++){
            wynik = wynik+tab[i];
        }
        wynik = 1/wynik;
        return wynik;
    }
    public static int sredniaArytmetyczna(int[] tab){
        int wynik=0;
        int count = 0;
        for(int i=0; i<tab.length; i++){
            wynik = wynik +tab[i];
            count++;
        }
        wynik = wynik/count;
        return wynik;
    }

    public static void main(String[] args) {
        int n = 6;
//        int m = 3;
        int[] tab = generujTablice(n, -12, 23);
        for(int j=0; j<n; j++){
            System.out.print(tab[j] + " ");
        }
//        wypiszTablice(tab, 3, 3);
        System.out.println();
        System.out.println("nieparzyste: " + ileNieparzystych(tab));
        System.out.println("parzyste: " + ileParzystych(tab));
        System.out.println("dodatnie: " + ileDodatnich(tab));
        System.out.println("ujemne: " + ileUjemnych(tab));
        System.out.println("zerowe: " + ileZerowych(tab));
        System.out.println("maxymalne: " + ileMaxymalnych(tab));
        System.out.println("minimalne: " + ileMinimalnych(tab));
        System.out.println("unikalne: " + ileUnikalnych(tab));

        System.out.println(("sumaDodatnich: " + sumaDodatnich(tab)));
        System.out.println(("sumaUjemnych: " + sumaUjemnych(tab)));
        System.out.println("sumaOdwrotnosci: " + sumaOdwrotnosci(tab));
        System.out.println(("sredniaArytmetyczna: " + sredniaArytmetyczna(tab)));

        }
    }
