public class zestaw2 {
    public static void main(String[] args) {

        System.out.println("zad 1");
        System.out.println(((Object) (23.0 + 76)).getClass().getSimpleName());
        System.out.println(((Object) (41 * 2.0 + 3)).getClass().getSimpleName());
        System.out.println(((Object) (8 - 33)).getClass().getSimpleName());
        System.out.println(((Object) (109 % 3)).getClass().getSimpleName());
        System.out.println(((Object) (50 / 2)).getClass().getSimpleName());
        System.out.println(((Object) (4 / 2)).getClass().getSimpleName());
        System.out.println(((Object) (5 / 3)).getClass().getSimpleName());
        System.out.println(((Object) (7 % 3)).getClass().getSimpleName());
        System.out.println();


        System.out.println("zad 2");
        System.out.println((int) ((Math.sqrt(7) - 1) / 2 + 3 % 2));
        System.out.println((2003 / (4 * 5)));
        System.out.println((int) ((3 + Math.sqrt(3)) / (Math.sqrt(5) / 2) + 1));
        int a = 10, b = 5, c = 3;
        System.out.println(a%b%c);
        String nazwisko = "Suchodolski";
        String imie = "Karol";
        System.out.println(nazwisko.length() % imie.length() + 1);
        System.out.println();


        System.out.println("zad 3");
        java.util.Scanner scanner = new java.util.Scanner(System.in);
        System.out.print("slowo1: ");
        String slowo1 = scanner.next();
        System.out.print("slowo2: ");
        String slowo2 = scanner.next();
        System.out.println(slowo1 + slowo2);
        System.out.println();


        System.out.println("zad 4:");
        System.out.print("liczba1: ");
        int liczba1 = scanner.nextInt();
        System.out.print("liczba2: ");
        int liczba2 = scanner.nextInt();
        System.out.println("suma: " + (liczba1 + liczba2));
        System.out.println("roznica: " + (liczba1 - liczba2));
        System.out.println("iloczyn: " + (liczba1 * liczba2));
        if (liczba2 != 0) {
            System.out.println("iloraz: " + (liczba1 / liczba2));
        } else {
            System.out.println("nie mozna dzielic przez 0 (smutna buzia)");
        }
        System.out.println();


        System.out.println("zad 5");
        System.out.print("x: ");
        int x = scanner.nextInt();
        System.out.println((x + 140));
        System.out.println((x - 31));
        System.out.println((x * 7));
        System.out.println((x - 13));
        System.out.println((x % 7));
        System.out.println((x / 4));
        System.out.println(Math.pow(x, 45));
        System.out.println((x & 6));
        System.out.println((x | 59));
        System.out.println((x ^ 23));
        System.out.println((x << 5));
        System.out.println((x >> 6));
        scanner.close();
    }
}
